<mxfile host="Electron" modified="2023-10-26T12:01:40.035Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="tOjcr50oGql9BP_MbIkq" version="21.5.0" type="device">
  <diagram name="Seite-1" id="czkmuft_bbSmH2t51udr">
    <mxGraphModel dx="2022" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-1" target="7RRGCLrV0hU3pw0lTMrr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-1" target="7RRGCLrV0hU3pw0lTMrr-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-1" value="Initialize&lt;br&gt;Order" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-2" target="7RRGCLrV0hU3pw0lTMrr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-2" target="7RRGCLrV0hU3pw0lTMrr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-2" value="GetArticle&lt;br&gt;Data" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-3" target="7RRGCLrV0hU3pw0lTMrr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-3" target="7RRGCLrV0hU3pw0lTMrr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-3" value="Validate&lt;br&gt;Price" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-4" target="7RRGCLrV0hU3pw0lTMrr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-4" target="7RRGCLrV0hU3pw0lTMrr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-4" value="Block&lt;br&gt;Articles" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-5" target="7RRGCLrV0hU3pw0lTMrr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-5" target="7RRGCLrV0hU3pw0lTMrr-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-5" value="Remove&lt;br&gt;Money" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="790" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-6" target="7RRGCLrV0hU3pw0lTMrr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-6" target="7RRGCLrV0hU3pw0lTMrr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-6" value="Add&lt;br&gt;Money" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="950" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-7" target="7RRGCLrV0hU3pw0lTMrr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-7" target="7RRGCLrV0hU3pw0lTMrr-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-7" value="Start&lt;br&gt;Shipment" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1110" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-8" target="7RRGCLrV0hU3pw0lTMrr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-8" target="7RRGCLrV0hU3pw0lTMrr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-8" value="CheckNo&lt;br&gt;Cancellation" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1270" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-9" target="7RRGCLrV0hU3pw0lTMrr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-9" value="GetShipment&lt;br&gt;Status" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1430" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-10" target="7RRGCLrV0hU3pw0lTMrr-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-10" target="7RRGCLrV0hU3pw0lTMrr-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1630" y="60" />
              <mxPoint x="1310" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-10" value="Validate&lt;br&gt;Shipment&lt;br&gt;HasArrived" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1590" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-12" target="7RRGCLrV0hU3pw0lTMrr-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-12" value="Initialize&lt;br&gt;Order&lt;br&gt;Comp" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-13" target="7RRGCLrV0hU3pw0lTMrr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-13" value="GetArticle&lt;br&gt;Data&lt;br&gt;Comp" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-14" target="7RRGCLrV0hU3pw0lTMrr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-14" target="7RRGCLrV0hU3pw0lTMrr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-14" value="Validate&lt;br&gt;Price&lt;br&gt;Comp" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-15" target="7RRGCLrV0hU3pw0lTMrr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-15" target="7RRGCLrV0hU3pw0lTMrr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-15" value="Block&lt;br&gt;Articles&lt;br&gt;Comp" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-16" target="7RRGCLrV0hU3pw0lTMrr-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-16" target="7RRGCLrV0hU3pw0lTMrr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-16" value="Remove&lt;br&gt;Money&lt;br&gt;Comp" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="790" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-17" target="7RRGCLrV0hU3pw0lTMrr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-17" target="7RRGCLrV0hU3pw0lTMrr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-17" target="7RRGCLrV0hU3pw0lTMrr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-17" value="Add&lt;br&gt;Money&lt;br&gt;Comp" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="950" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-18" target="7RRGCLrV0hU3pw0lTMrr-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7RRGCLrV0hU3pw0lTMrr-18" target="7RRGCLrV0hU3pw0lTMrr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-18" value="Start&lt;br&gt;Shipment&lt;br&gt;Comp" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1110" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-31" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="1">
          <mxGeometry x="-10" y="331.25" width="77.5" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-33" value="Failed&lt;br&gt;Without&lt;br&gt;Compensation" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=middle;labelBackgroundColor=#ffffff;verticalAlign=middle;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="530" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-34" value="Done" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=middle;labelBackgroundColor=#ffffff;verticalAlign=middle;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="1750" y="141.25" width="77.5" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="7RRGCLrV0hU3pw0lTMrr-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7RRGCLrV0hU3pw0lTMrr-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="180" as="sourcePoint" />
            <mxPoint x="130" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
