\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Saga als DEA}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Saga als DEA}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Saga als DEA}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Saga als DEA}}{14}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ER-Diagramm ArticleService}}{26}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ER-Diagramm StockService}}{27}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ER-Diagramm BankingService}}{28}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Saga als DEA}}{31}{figure.4.4}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
