\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \small \add@extra@listi {sml}Komponentendiagramm Scope einer normalen Transaktion mit 3 Operationen\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \small \add@extra@listi {sml}Komponentendiagramm Scope einer Saga mit 3 Operationen\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \small \add@extra@listi {sml}Komponentendiagramm Scope einer zentralisierten Saga mit 3 Operationen\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \small \add@extra@listi {sml}Komponentendiagramm Scope einer verteilten Transaktion mit 3 Operationen\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung einer Saga als Deterministischen endlichen Automaten\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Forwardrecovery in einem DEA\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Backwardrecovery in einem DEA\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Erzwungene Forwardrecovery in einem DEA\relax }}{17}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vereinfachte Darstellung eines Bestell- und Lieferprozesses\relax }}{23}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ER-Diagramm ArticleService\relax }}{32}{figure.caption.58}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ER-Diagramm StockService\relax }}{33}{figure.caption.61}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces ER-Diagramm BankingService\relax }}{35}{figure.caption.64}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Zu konstruierender DEA\relax }}{39}{figure.caption.67}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kontrollfluss der SEC\relax }}{45}{figure.caption.70}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequenzdiagramm für Szenario 1\relax }}{46}{figure.caption.72}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequenzdiagramm für Szenario 2\relax }}{46}{figure.caption.74}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequenzdiagramm für Szenario 3\relax }}{47}{figure.caption.76}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces DEA für SmBasic\relax }}{51}{figure.caption.84}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces DEA für SmBasicSafeRetries\relax }}{55}{figure.caption.91}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces DEA für SmBasicNetworkfailureUnlimitedRetries\relax }}{57}{figure.caption.94}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Sequenzdiagramm für Idempotentes Verhalten bei wiederholten Anfragen in Szenario 3\relax }}{60}{figure.caption.97}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Sequenzdiagramm für Idempotentes Verhalten bei wiederholten Anfragen in Szenario 3\relax }}{60}{figure.caption.98}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces DEA für SmIdempotencyBackwardRecovery\relax }}{61}{figure.caption.99}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces DEA für SmIdempotencyForwardRecovery\relax }}{66}{figure.caption.106}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Boxplot FinishOrders in Szenario 1\relax }}{68}{figure.caption.109}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Boxplot CancelOrders in Szenario 1\relax }}{68}{figure.caption.109}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Boxplot FinishOrders in Szenario 2\relax }}{68}{figure.caption.110}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Boxplot CancelOrders in Szenario 2\relax }}{68}{figure.caption.110}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Boxplot FinishOrders in Szenario 3\relax }}{69}{figure.caption.111}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Boxplot CancelOrders in Szenario 3\relax }}{69}{figure.caption.111}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
