\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Saga als DEA\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Saga als DEA\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Saga als DEA\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Saga als DEA\relax }}{14}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ER-Diagramm ArticleService\relax }}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ER-Diagramm StockService\relax }}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ER-Diagramm BankingService\relax }}{29}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Saga als DEA\relax }}{33}{figure.caption.46}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kontrollfluss der SEC\relax }}{39}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Szenario 1\relax }}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Szenario 2\relax }}{40}{figure.caption.53}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Szenario 3\relax }}{41}{figure.caption.55}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces SmBasic\relax }}{45}{figure.caption.63}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces SmBasicSafeRetries\relax }}{49}{figure.caption.70}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces SmBasicUnlimitedRetries\relax }}{50}{figure.caption.73}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces SmIdempotencyBackwardRecovery\relax }}{I}{figure.caption.74}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces SmIdempotencyForwardRecovery\relax }}{I}{figure.caption.75}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Saga als DEA\relax }}{I}{figure.caption.76}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
