[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[151] biber-MSWIN64:340> INFO - === 
[189] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[270] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[280] Biber.pm:4419> INFO - Processing section 0
[289] Biber.pm:4610> INFO - Looking for bibtex file 'bib/sources.bib' for section 0
[337] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/sources.bib'
[362] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[363] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[363] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[364] bbl.pm:763> INFO - Output to Masterarbeit.bbl
