[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[77] biber-MSWIN64:340> INFO - === 
[109] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[186] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[195] Biber.pm:4419> INFO - Processing section 0
[204] Biber.pm:4610> INFO - Looking for bibtex file 'bib/sources.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[260] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/sources.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[305] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[313] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[316] bbl.pm:763> INFO - Output to Masterarbeit.bbl
[316] Biber.pm:131> WARN - misc entry 'IBMDocumentation.2021' (bib/sources.bib): Invalid format '24.01.2024' of date field 'urldate' - ignoring
[316] Biber.pm:131> WARN - misc entry 'PostgreSQLDocumentation.2023' (bib/sources.bib): Invalid format '24.01.2024' of date field 'urldate' - ignoring
[316] Biber.pm:131> WARN - legacy year field '2022-06-01' in entry 'Zeleny.20220601' is not an integer - this will probably not sort properly.
[316] Biber.pm:131> WARN - legacy year field '24.03.2021' in entry 'Gaitonde.24.03.2021' is not an integer - this will probably not sort properly.
[317] Biber.pm:131> WARN - article entry 'Gaitonde.24.03.2021' (bib/sources.bib): Invalid format '19.01.2024' of date field 'urldate' - ignoring
[317] Biber.pm:131> WARN - legacy year field '12.01.2024' in entry 'microservices.io.12.01.2024' is not an integer - this will probably not sort properly.
[317] Biber.pm:131> WARN - misc entry 'microservices.io.12.01.2024' (bib/sources.bib): Invalid format '14.01.2024' of date field 'urldate' - ignoring
[317] Biber.pm:133> INFO - WARNINGS: 7
