\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Saga als DEA}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Saga als DEA}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Saga als DEA}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Saga als DEA}}{13}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
