[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[79] biber-MSWIN64:340> INFO - === 
[110] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[184] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[193] Biber.pm:4419> INFO - Processing section 0
[202] Biber.pm:4610> INFO - Looking for bibtex file 'bib/sources.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/sources.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[272] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[276] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[277] bbl.pm:763> INFO - Output to Masterarbeit.bbl
[277] Biber.pm:131> WARN - legacy year field '12.01.2024' in entry 'microservices.io.12.01.2024' is not an integer - this will probably not sort properly.
[277] Biber.pm:131> WARN - misc entry 'microservices.io.12.01.2024' (bib/sources.bib): Invalid format '14.01.2024' of date field 'urldate' - ignoring
[277] Biber.pm:133> INFO - WARNINGS: 2
