\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}System, Konsistenz, Lösungsstrategien}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlagen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}System allgemein}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}System in der Softwareentwicklung}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Zustand von Systemen}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Sichten auf Systeme}{3}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Transaktionen}{3}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}ACID Eigenschaft von Transaktionen}{4}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Konsistenz auf Datenbankebene}{4}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Konsistenz auf Systemebene}{5}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Begriffsdefinition Konsistenz im Zusammenhang mit dem System}{5}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Lösungsstrategien}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Instrumente für Sicherstellung von Konsistenz in Monolithischen Anwendungen}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Instrumente für Sicherstellung von Konsistenz in Verteilten Systemen}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Saga-Pattern}{5}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Saga Pattern}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundprinzipien}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ts und Cs}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Forward Recovery}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Backward Recovery}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Saga Execution Component}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Transaktionslog}{6}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Orchestration und Choreographie}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Asynchronität}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Choreografie}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design Orchestration}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementierung}{I}{chapter.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
