% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{GarciaMolina.1987}{article}{}
      \name{author}{2}{}{%
        {{hash=7b6f78bee4d74fb4edb7a42ad7e3c2ad}{%
           family={Garcia-Molina},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Hector},
           giveni={H\bibinitperiod}}}%
        {{hash=e1b5823e0f6aec918c96da11ace2466a}{%
           family={Salem},
           familyi={S\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3491d1a0281cd04f6e1fbc02b6b7782e}
      \strng{fullhash}{3491d1a0281cd04f6e1fbc02b6b7782e}
      \strng{bibnamehash}{3491d1a0281cd04f6e1fbc02b6b7782e}
      \strng{authorbibnamehash}{3491d1a0281cd04f6e1fbc02b6b7782e}
      \strng{authornamehash}{3491d1a0281cd04f6e1fbc02b6b7782e}
      \strng{authorfullhash}{3491d1a0281cd04f6e1fbc02b6b7782e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0163-5808}
      \field{journaltitle}{ACM SIGMOD Record}
      \field{title}{Sagas}
      \field{year}{1987}
      \verb{doi}
      \verb 10.1145/38714.38742
      \endverb
    \endentry
    \entry{microservices.io.12.01.2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c08fef3398603e92beb65d3adf0d59f}{%
           family={microservices.io},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{9c08fef3398603e92beb65d3adf0d59f}
      \strng{fullhash}{9c08fef3398603e92beb65d3adf0d59f}
      \strng{bibnamehash}{9c08fef3398603e92beb65d3adf0d59f}
      \strng{authorbibnamehash}{9c08fef3398603e92beb65d3adf0d59f}
      \strng{authornamehash}{9c08fef3398603e92beb65d3adf0d59f}
      \strng{authorfullhash}{9c08fef3398603e92beb65d3adf0d59f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A service's database is private to that service}
      \field{title}{Microservices Pattern: Database per service}
      \field{year}{12.01.2024}
      \verb{urlraw}
      \verb https://microservices.io/patterns/data/database-per-service.html
      \endverb
      \verb{url}
      \verb https://microservices.io/patterns/data/database-per-service.html
      \endverb
      \warn{\item misc entry 'microservices.io.12.01.2024' (bib/sources.bib): Invalid format '14.01.2024' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

