\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}System, Konsistenz, Lösungsstrategien}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grundlagenzeugs}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Begriffsdefinition System}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Begriffsdefinition Konsistenz im Zusammenhang mit dem System}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Atomarität}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Lösungsstrategien}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Instrumente für Sicherstellung von Konsistenz in Monolithischen Anwendungen}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Instrumente für Sicherstellung von Konsistenz in Verteilten Systemen}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Saga-Pattern}{3}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Saga Pattern}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundprinzipien}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ts und Cs}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forward Recovery}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Backward Recovery}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Saga Execution Component}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Transaktionslog}{4}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Orchestration und Choreographie}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Asynchronität}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Choreografie}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design Orchestration}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementierung}{I}{chapter.4}%
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
