\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung einer Saga als Deterministischen endlichen Automaten\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Forwardrecovery in einem DEA\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Backwardrecovery in einem DEA\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Erzwungene Forwardrecovery in einem DEA\relax }}{14}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vereinfachte Darstellung eines Bestell- und Lieferprozesses\relax }}{19}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ER-Diagramm ArticleService\relax }}{27}{figure.caption.48}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ER-Diagramm StockService\relax }}{28}{figure.caption.51}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ER-Diagramm BankingService\relax }}{30}{figure.caption.54}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Zu konstruierender DEA\relax }}{34}{figure.caption.57}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kontrollfluss der SEC\relax }}{39}{figure.caption.60}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequenzdiagramm für Szenario 1\relax }}{40}{figure.caption.62}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequenzdiagramm für Szenario 2\relax }}{40}{figure.caption.64}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequenzdiagramm für Szenario 3\relax }}{41}{figure.caption.66}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces DEA für SmBasic\relax }}{45}{figure.caption.74}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces DEA für SmBasicSafeRetries\relax }}{49}{figure.caption.81}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces DEA für SmBasicNetworkfailureUnlimitedRetries\relax }}{51}{figure.caption.84}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sequenzdiagramm für Idempotentes Verhalten bei wiederholten Anfragen in Szenario 3\relax }}{54}{figure.caption.89}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sequenzdiagramm für Idempotentes Verhalten bei wiederholten Anfragen in Szenario 3\relax }}{54}{figure.caption.90}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces DEA für SmIdempotencyBackwardRecovery\relax }}{55}{figure.caption.91}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces DEA für SmIdempotencyForwardRecovery\relax }}{60}{figure.caption.97}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Boxplot FinishOrders in Szenario 1\relax }}{62}{figure.caption.100}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Boxplot CancelOrders in Szenario 1\relax }}{62}{figure.caption.100}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Boxplot FinishOrders in Szenario 2\relax }}{62}{figure.caption.101}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Boxplot CancelOrders in Szenario 2\relax }}{62}{figure.caption.101}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Boxplot FinishOrders in Szenario 3\relax }}{63}{figure.caption.102}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Boxplot CancelOrders in Szenario 3\relax }}{63}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
