<mxfile host="Electron" modified="2023-10-08T12:34:58.156Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="XYJiCjl-NrzxypL3OTVH" version="21.5.0" type="device">
  <diagram name="Seite-1" id="1zWGdAgdOEAaCLUBvodg">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f1WzpaKKh6g04id-B1BO-1" value="bankuser" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-2" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-3" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-4" value="bankcredit" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-7" value="owns" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f1WzpaKKh6g04id-B1BO-7" target="f1WzpaKKh6g04id-B1BO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384" y="510" as="sourcePoint" />
            <mxPoint x="300" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f1WzpaKKh6g04id-B1BO-16">
          <mxGeometry x="0.6327" y="2" relative="1" as="geometry">
            <mxPoint x="-3" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f1WzpaKKh6g04id-B1BO-4" target="f1WzpaKKh6g04id-B1BO-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394" y="520" as="sourcePoint" />
            <mxPoint x="310" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f1WzpaKKh6g04id-B1BO-17">
          <mxGeometry x="-0.6931" y="-1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-22" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-25" value="credit" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="255" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f1WzpaKKh6g04id-B1BO-3" target="f1WzpaKKh6g04id-B1BO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="f1WzpaKKh6g04id-B1BO-1" target="f1WzpaKKh6g04id-B1BO-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f1WzpaKKh6g04id-B1BO-4" target="f1WzpaKKh6g04id-B1BO-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="290" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f1WzpaKKh6g04id-B1BO-22" target="f1WzpaKKh6g04id-B1BO-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="380" as="sourcePoint" />
            <mxPoint x="300" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-36" value="bankusertransaction" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-37" value="carries out" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-38" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-39" value="orderid&lt;br&gt;transactiontype&lt;br&gt;inserttime" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-10" y="445" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f1WzpaKKh6g04id-B1BO-39" target="f1WzpaKKh6g04id-B1BO-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="290" as="sourcePoint" />
            <mxPoint x="170" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="f1WzpaKKh6g04id-B1BO-38" target="f1WzpaKKh6g04id-B1BO-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="300" as="sourcePoint" />
            <mxPoint x="180" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-42" value="1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f1WzpaKKh6g04id-B1BO-1" target="f1WzpaKKh6g04id-B1BO-37">
          <mxGeometry x="-0.5" y="10" relative="1" as="geometry">
            <mxPoint x="170" y="310" as="sourcePoint" />
            <mxPoint x="200" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1WzpaKKh6g04id-B1BO-43" value="n" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f1WzpaKKh6g04id-B1BO-37" target="f1WzpaKKh6g04id-B1BO-36">
          <mxGeometry x="0.6" y="10" relative="1" as="geometry">
            <mxPoint x="180" y="320" as="sourcePoint" />
            <mxPoint x="210" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
