<mxfile host="Electron" modified="2023-09-07T13:23:48.278Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="xNeEUOXThwbY-9uBJPYS" version="21.5.0" type="device">
  <diagram name="Seite-1" id="STAkD6NcpjRA_2JzHNV6">
    <mxGraphModel dx="2261" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lLaOIxCg05S6swRCs4tT-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lLaOIxCg05S6swRCs4tT-2" target="lLaOIxCg05S6swRCs4tT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-2" value="Place Order" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="-430" y="-930" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lLaOIxCg05S6swRCs4tT-4" target="lLaOIxCg05S6swRCs4tT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-4" value="Valdiate Price" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="-270" y="-930" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lLaOIxCg05S6swRCs4tT-6" target="lLaOIxCg05S6swRCs4tT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-6" value="Block Articles" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="-100" y="-930" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lLaOIxCg05S6swRCs4tT-8" target="lLaOIxCg05S6swRCs4tT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-8" value="Make Payment" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="60" y="-930" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lLaOIxCg05S6swRCs4tT-10" target="lLaOIxCg05S6swRCs4tT-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="378" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-10" value="Add Money" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="210" y="-930" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lLaOIxCg05S6swRCs4tT-15" target="lLaOIxCg05S6swRCs4tT-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="-900" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-12" value="Done" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="1">
          <mxGeometry x="550" y="-925" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lLaOIxCg05S6swRCs4tT-14" target="lLaOIxCg05S6swRCs4tT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-14" value="Start" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-925" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lLaOIxCg05S6swRCs4tT-15" value="Ship Article" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="380" y="-930" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
